GRPC_TASK_SERVICE_ADDR=localhost:50051
GRPC_USER_SERVICE_ADDR=localhost:50052
GRPC_SCHEDULER_SERVICE_ADDR=localhost:50053
GRPC_NOTIFICATION_SERVICE_ADDR=localhost:50054
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=notifications
TELEGRAM_BOT_TOKEN=Your bot token